* {
    @extend %no-spacing;
}

body {
    background: $primary-color;
    color: $secondary-color;

    font: {
        family: $font-stack;
        size: $font-size;
    }

    line-height: $line-height;
}

header {
    @extend .shadow;
    padding: .6rem 1rem;

    nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .left {
            justify-self: start;
        }

        .right {
            justify-self: end;
        }
    }

    h3 {
        font: {
            size: 2rem;
            weight: 600;
        }

        span {
            background: $secondary-color;
            color: $primary-color;
            padding: 0.1rem 0.6rem;
            border-radius: .4rem;
            margin-right: 3px;
        }
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .875rem;

        li {
            margin-right: 15px;

            &:last-child {
                margin-right: 0;
            }
        }

        a {
            text-transform: uppercase;
            color: $secondary-color;

            &:hover {
                color: lighten($secondary-color, 20%);
            }
        }
    }
}

#hero {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        grid-gap: 1.123rem
    }

    .caption {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        text-align: right;
    }

    h1,
    h4 {
        letter-spacing: .12rem;
        line-height: 1.3;
    }

    h1 {
        font-size: 4.2rem;
        margin-bottom: 0;
    }

    h4 {
        font-size: 1.85rem;
        color: lighten($secondary-color, 10%);
    }

    p {
        font-size: 1.245rem;
    }
}

#about {
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background: {
        image: url('https://images.unsplash.com/photo-1498887960847-2a5e46312788?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
        repeat: no-repeat;
        attachment: fixed;
        position: left top;
        size: cover;
    }

    &:after {
        content: '';
        @extend %overlay;
        z-index: 1;
    }

    .container {
        z-index: 1000;
    }

    h4 {
        font-size: 1.8rem;
        text-transform: uppercase;
        line-height: 1.3;

        &:after {
            @extend %small-border;
        }
    }
}

#subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $secondary-color;
    @include set-bg($secondary-color);
    flex-direction: column;
    height: 250px;

    form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input {
        width: 50%;
        @extend .p-1;
        margin-right: 15px;
    }

    button {
        border-radius: 3px;
    }
}

#services {

    .cars,
    .repair,
    .consultancy {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .caption {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    h3 {
        font-size: 1.9rem;

        &:after {
            @extend %small-border;
            width: 15%;
        }
    }

    .cars,
    .consultancy {
        .caption {
            align-items: flex-start;
            text-align: left;
        }
    }

    .repair {
        .caption {
            align-items: flex-end;
            text-align: right;
        }
    }

    .repair {
        h3 {
            position: relative;
            // margin-bottom: 1rem;
            height: 84px;

            &:after {
                position: absolute;
                right: 0;
                // bottom: -1.6rem;
            }
        }
    }
}

#contact {
    background: {
        image: url('https://cdn.pixabay.com/photo/2016/10/16/11/15/car-1744903_960_720.jpg');
        size: cover;
        repeat: no-repeat;
        position: left center;
        attachment: fixed;
    }

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &:after {
        content: '';
        @extend %overlay;
        z-index: 1;
    }

    .container {
        z-index: 1000;
    }

    .card {
        width: 80%;
    }

    label,
    input,
    textarea {
        display: inline-block;
        width: 100%;
    }

    label {
        font: {
            size: 1.1rem;
            weight: 600;
        }

        margin-bottom: .3rem;
    }

    input,
    textarea {
        padding: .4rem .89rem;
        border-radius: 3px;
        border: 1px solid #ccc;

    }

    h3 {
        font-size: 1.8rem;

        &:after {
            @extend %small-border;
            text-align: center;
        }
    }
}

footer {
    background: $secondary-color;
    @include set-bg($secondary-color);


    &,
    ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    li {
        margin-right: 16px;

        &:last-child {
            margin-right: 0;
        }
    }

    .copy {
        border-right: 2px solid $primary-color;
    }

    a {
        color: $primary-color;
        text-transform: uppercase;

        &:hover {
            color: darken($primary-color, 10%);
        }
    }

    i {
        font-size: 1.4rem;
    }
}

@media (max-width: 768px) {

    #hero .container,
    #services .two-cols-grid {
        grid-template-columns: repeat(1, 1fr);

        img {
            order: -1;
            width: 100%;
        }

        .caption {
            align-items: center;
            text-align: center;
        }
    }

}

@media (max-width: 450px) {


    header {
        border-bottom: 3px solid $secondary-color;

        nav {
            grid-template-columns: repeat(1, 1fr);

            .left,
            .right {
                justify-self: center;
            }
        }
    }

    #hero {
        h1 {
            font-size: 3rem;
        }

        h4 {
            font-size: 1.6rem;
        }

        p {
            font-size: 1rem;
        }
    }

    #about {
        .container {
            padding: .5rem 1rem;
        }

        background-position: center;
        background-attachment: scroll;

        h4 {
            font-size: 1.4rem;
        }

        p {
            font-size: 0.9rem;
        }
    }

    #subscribe {
        padding: .5rem 1.6rem;

        form {
            display: block;

            input {
                width: 100%;
                margin-bottom: 1rem;
            }
        }
    }

    #services {
        h3 {
            font-size: 1.6rem;
        }
    }

    #contact {
        .container {
            padding: 1rem;
        }

        .card {
            width: 90%;
        }

        .btn {
            padding: .82rem 1rem;
            line-height: 1;
            font-size: 1rem;
        }
    }

    footer {
        & {
            justify-content: center;
            flex-direction: column;
        }

        div:last-child {
            order: 1;
            width: 100%;

            ul {
                justify-content: center;
            }

            li {
                margin-right: 30px;
            }

            i {
                font-size: 1.8rem
            }

            margin-bottom: 1rem;
        }

        div:first-child {
            order: 2;
            width: 100%;

            ul {
                justify-content: center;
                font-size: .7rem;
            }

            .copy {
                border: none;
                padding: 0;
            }
        }


    }
}